{
  "name": "boilerplate-seneca-n8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8.5"
  },
  "private": true,
  "scripts": {
    "start": "node src",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlondono/boilerplate-seneca-n8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidlondono/boilerplate-seneca-n8/issues"
  },
  "homepage": "https://github.com/davidlondono/boilerplate-seneca-n8#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "seneca": "^3.4.2",
    "seneca-amqp-transport": "^2.2.0",
    "winston": "^3.0.0-rc0"
  },
  "devDependencies": {
    "@types/node": "^8.0.32",
    "ava": "^0.22.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0"
  },
  "ava": {
    "files": [
      "src/**/*spec.js"
    ],
    "source": [
      "src/**/*.{js}",
      "!lib/**/*"
    ],
    "concurrency": 5,
    "failFast": false,
    "failWithoutAssertions": true,
    "tap": false,
    "powerAssert": false
  }
}
